<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: BlinkingLight.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BlinkingLight_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BlinkingLight.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows user to toggle through various light patterns on the Nucleo board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac92d6df44f0907379a9a4a10e9f69e59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLight_8py.html#ac92d6df44f0907379a9a4a10e9f69e59">BlinkingLight.switchFCN</a> (IQR_src)</td></tr>
<tr class="memdesc:ac92d6df44f0907379a9a4a10e9f69e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles between light patterns.  <a href="BlinkingLight_8py.html#ac92d6df44f0907379a9a4a10e9f69e59">More...</a><br /></td></tr>
<tr class="separator:ac92d6df44f0907379a9a4a10e9f69e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a6d605a803302c27d0ae89781695e75"><td class="memItemLeft" align="right" valign="top"><a id="a8a6d605a803302c27d0ae89781695e75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLight.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a8a6d605a803302c27d0ae89781695e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741ca34cec16d887a163a6f350d1718a"><td class="memItemLeft" align="right" valign="top"><a id="a741ca34cec16d887a163a6f350d1718a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLight.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a741ca34cec16d887a163a6f350d1718a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ba1ebcfe21c93e995bd0852d464e16"><td class="memItemLeft" align="right" valign="top"><a id="ae4ba1ebcfe21c93e995bd0852d464e16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLight.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:ae4ba1ebcfe21c93e995bd0852d464e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af420b061cacf5399ec9a27330a4864"><td class="memItemLeft" align="right" valign="top"><a id="a6af420b061cacf5399ec9a27330a4864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLight.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a6af420b061cacf5399ec9a27330a4864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10010fa00513060ef390d4848275bd0"><td class="memItemLeft" align="right" valign="top"><a id="ab10010fa00513060ef390d4848275bd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLight.ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=switchFCN)</td></tr>
<tr class="separator:ab10010fa00513060ef390d4848275bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac9320f3ccc39b0c60a85678fce12dd"><td class="memItemLeft" align="right" valign="top"><a id="abac9320f3ccc39b0c60a85678fce12dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLight_8py.html#abac9320f3ccc39b0c60a85678fce12dd">BlinkingLight.switchVar</a> = False</td></tr>
<tr class="memdesc:abac9320f3ccc39b0c60a85678fce12dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the state of the program and is made true by pressing the button on the Nucleo board. <br /></td></tr>
<tr class="separator:abac9320f3ccc39b0c60a85678fce12dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c000cf33c659d4939f6b8c70f6f3f70"><td class="memItemLeft" align="right" valign="top"><a id="a5c000cf33c659d4939f6b8c70f6f3f70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLight_8py.html#a5c000cf33c659d4939f6b8c70f6f3f70">BlinkingLight.state</a> = 0</td></tr>
<tr class="memdesc:a5c000cf33c659d4939f6b8c70f6f3f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each state represents a discrete light pattern. <br /></td></tr>
<tr class="separator:a5c000cf33c659d4939f6b8c70f6f3f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466c952c040c73128f9c50ba78578fd"><td class="memItemLeft" align="right" valign="top"><a id="a0466c952c040c73128f9c50ba78578fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLight_8py.html#a0466c952c040c73128f9c50ba78578fd">BlinkingLight.time_0</a> = 0</td></tr>
<tr class="memdesc:a0466c952c040c73128f9c50ba78578fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time counter beginning at program initiation. <br /></td></tr>
<tr class="separator:a0466c952c040c73128f9c50ba78578fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566b0aba116d2b18bf2cee36d709613e"><td class="memItemLeft" align="right" valign="top"><a id="a566b0aba116d2b18bf2cee36d709613e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLight_8py.html#a566b0aba116d2b18bf2cee36d709613e">BlinkingLight.time_1</a> = 0</td></tr>
<tr class="memdesc:a566b0aba116d2b18bf2cee36d709613e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time counter beginning at initiation of state 1. <br /></td></tr>
<tr class="separator:a566b0aba116d2b18bf2cee36d709613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1234b3bf8843e156162283081f35b24b"><td class="memItemLeft" align="right" valign="top"><a id="a1234b3bf8843e156162283081f35b24b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlinkingLight_8py.html#a1234b3bf8843e156162283081f35b24b">BlinkingLight.time_2</a> = 0</td></tr>
<tr class="memdesc:a1234b3bf8843e156162283081f35b24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time counter beginning at initiation of state 2. <br /></td></tr>
<tr class="separator:a1234b3bf8843e156162283081f35b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acac8fa82f2426e2cee7a4f5694f725"><td class="memItemLeft" align="right" valign="top"><a id="a8acac8fa82f2426e2cee7a4f5694f725"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlinkingLight.timeDiff</b> = utime.ticks_diff(utime.ticks_ms(), time_0)</td></tr>
<tr class="separator:a8acac8fa82f2426e2cee7a4f5694f725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows user to toggle through various light patterns on the Nucleo board. </p>
<p>This program allows the user to toggle through light patterns such as a square wave, a sine wave, and a saw-tooth wave.</p>
<p>Link to source code: <a href="https://bitbucket.org/Colemarin/me305_labs/src/master/Lab2/BlinkingLight.py">https://bitbucket.org/Colemarin/me305_labs/src/master/Lab2/BlinkingLight.py</a></p>
<p>Here is a demo video of the program: <a href="https://vimeo.com/508193419">https://vimeo.com/508193419</a></p>
<p>Here is the state transition diagram corresponding to this program: </p><div class="image">
<img src="BlinkingLightSTD.jpg" alt="" width="1000cm"/>
</div>
<dl class="section author"><dt>Author</dt><dd>Cole Marin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/4/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac92d6df44f0907379a9a4a10e9f69e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92d6df44f0907379a9a4a10e9f69e59">&#9670;&nbsp;</a></span>switchFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BlinkingLight.switchFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IQR_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles between light patterns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IQR_src</td><td>Activated when the user presses the button on the Nucleo board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="BlinkingLight_8py.html">BlinkingLight.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:23 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
