<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__Driver_1_1Motor__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Motor_Driver.Motor_Driver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a>)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a85712825ba30e5303304d5c1542f7177">disable</a>(self)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duty</b> (defined in <a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a>)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a4063bd090dd134d5ff93f11e4e080a49">enable</a>(self)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a2c239a964abb3cca6e9378ef596ad666">IN3</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a39674e09ef06aeb802db798eff5566e9">IN4</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a13a3162b2b02d7a635f101213726d636">lastDuty</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#ac07322cadef491c084fc7af32e8401eb">nsleep</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a4110c18c8052c87bc97f107316178394">set_duty</a>(self, L)</td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#ae8a4f8691d12793dfe421f497087fc44">t3ch3</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a15e5d73af320ab3a6311dbc40128f47e">t3ch4</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a04344f5d3f1d29bfe8ed4a1e2dd5317d">tim3</a></td><td class="entry"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver.Motor_Driver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:25 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
