<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: simonSaysClass.simonSaysClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsimonSaysClass_1_1simonSaysClass.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsimonSaysClass_1_1simonSaysClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simonSaysClass.simonSaysClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5ce558f40d606f866d38b03d8e61ce1"><td class="memItemLeft" align="right" valign="top"><a id="af5ce558f40d606f866d38b03d8e61ce1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:af5ce558f40d606f866d38b03d8e61ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec9c000774bbf71c8a6549fa10c8f5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonSaysClass_1_1simonSaysClass.html#a2ec9c000774bbf71c8a6549fa10c8f5e">switchFCN</a> (IQR_src)</td></tr>
<tr class="memdesc:a2ec9c000774bbf71c8a6549fa10c8f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds "1" to edgeCount at rising and falling edges.  <a href="classsimonSaysClass_1_1simonSaysClass.html#a2ec9c000774bbf71c8a6549fa10c8f5e">More...</a><br /></td></tr>
<tr class="separator:a2ec9c000774bbf71c8a6549fa10c8f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc9a2fe2354faf42e076b7c46ae2c4a"><td class="memItemLeft" align="right" valign="top"><a id="a7fc9a2fe2354faf42e076b7c46ae2c4a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a7fc9a2fe2354faf42e076b7c46ae2c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab478b23d45553d9f464e7b9ec8a89971"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonSaysClass_1_1simonSaysClass.html#ab478b23d45553d9f464e7b9ec8a89971">state</a></td></tr>
<tr class="memdesc:ab478b23d45553d9f464e7b9ec8a89971"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the finite state machine.  <a href="classsimonSaysClass_1_1simonSaysClass.html#ab478b23d45553d9f464e7b9ec8a89971">More...</a><br /></td></tr>
<tr class="separator:ab478b23d45553d9f464e7b9ec8a89971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af4e58e07df833afcc2568f9532652fb8"><td class="memItemLeft" align="right" valign="top"><a id="af4e58e07df833afcc2568f9532652fb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:af4e58e07df833afcc2568f9532652fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eda4fe08b328ed3318b3c3f9172cb7"><td class="memItemLeft" align="right" valign="top"><a id="a30eda4fe08b328ed3318b3c3f9172cb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_blinking</b> = 1</td></tr>
<tr class="separator:a30eda4fe08b328ed3318b3c3f9172cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae320bf0982878afe3759cf6fce9c053"><td class="memItemLeft" align="right" valign="top"><a id="aae320bf0982878afe3759cf6fce9c053"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_guessing</b> = 2</td></tr>
<tr class="separator:aae320bf0982878afe3759cf6fce9c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff096681ff8fa8f3342f72723bc7b390"><td class="memItemLeft" align="right" valign="top"><a id="aff096681ff8fa8f3342f72723bc7b390"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_waiting</b> = 3</td></tr>
<tr class="separator:aff096681ff8fa8f3342f72723bc7b390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616da156c52d421078c72ec4a0763a0a"><td class="memItemLeft" align="right" valign="top"><a id="a616da156c52d421078c72ec4a0763a0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_result</b> = 4</td></tr>
<tr class="separator:a616da156c52d421078c72ec4a0763a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eccd0989fe22a0db2a6bf6dd2c4dcb"><td class="memItemLeft" align="right" valign="top"><a id="a14eccd0989fe22a0db2a6bf6dd2c4dcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a14eccd0989fe22a0db2a6bf6dd2c4dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c66fa325188c99718d88d8be022ecce"><td class="memItemLeft" align="right" valign="top"><a id="a4c66fa325188c99718d88d8be022ecce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_RISING_FALLING, pull=pyb.Pin.PULL_NONE, callback=<a class="el" href="classsimonSaysClass_1_1simonSaysClass.html#a2ec9c000774bbf71c8a6549fa10c8f5e">switchFCN</a>)</td></tr>
<tr class="separator:a4c66fa325188c99718d88d8be022ecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ec9c000774bbf71c8a6549fa10c8f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec9c000774bbf71c8a6549fa10c8f5e">&#9670;&nbsp;</a></span>switchFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonSaysClass.simonSaysClass.switchFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IQR_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds "1" to edgeCount at rising and falling edges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IQR_src</td><td>Activated on both rising and falling edges of button press </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab478b23d45553d9f464e7b9ec8a89971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab478b23d45553d9f464e7b9ec8a89971">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simonSaysClass.simonSaysClass.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current state of the finite state machine. </p>
<p>Tracks rising (2) and falling (1) actions of the button.</p>
<p>Total number of times a rising or falling edge is detected</p>
<p>Counts time between button presses</p>
<p>Indicates current level</p>
<p>Total number of wins</p>
<p>Total numuber of losses </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>simonSaysClass.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>simonSaysClass</b></li><li class="navelem"><a class="el" href="classsimonSaysClass_1_1simonSaysClass.html">simonSaysClass</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:25 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
