<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshares_1_1shares.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shares.shares Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classshares_1_1shares.html">shares.shares</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classshares_1_1shares.html">shares.shares</a>)</td><td class="entry"><a class="el" href="classshares_1_1shares.html">shares.shares</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshares_1_1shares.html#a2b175a612ed7d5b0821d4e2b0e573a54">controller</a>(self, in_char)</td><td class="entry"><a class="el" href="classshares_1_1shares.html">shares.shares</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshares_1_1shares.html#a95ce5f32f4e972b79a485a2f562f7729">ctrlTask</a></td><td class="entry"><a class="el" href="classshares_1_1shares.html">shares.shares</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshares_1_1shares.html#aaa4583605ff090324746269b55d36680">delta</a>(self)</td><td class="entry"><a class="el" href="classshares_1_1shares.html">shares.shares</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshares_1_1shares.html#a4f012fe2ff031f8a010a8bad4ba823c1">motoff</a>(self)</td><td class="entry"><a class="el" href="classshares_1_1shares.html">shares.shares</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshares_1_1shares.html#aceb6b6fa20d32056d41ea7be89df098d">moton</a>(self)</td><td class="entry"><a class="el" href="classshares_1_1shares.html">shares.shares</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshares_1_1shares.html#ab924667df006b276cf3a03e836a3930e">nowDelta</a></td><td class="entry"><a class="el" href="classshares_1_1shares.html">shares.shares</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshares_1_1shares.html#a3528ff0bfc552ecd38fd3a2ff3fef030">nowPos</a></td><td class="entry"><a class="el" href="classshares_1_1shares.html">shares.shares</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshares_1_1shares.html#ad4e15d6bd581ff338f6e6c6806be19f4">nowSet</a></td><td class="entry"><a class="el" href="classshares_1_1shares.html">shares.shares</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nowVelocity</b> (defined in <a class="el" href="classshares_1_1shares.html">shares.shares</a>)</td><td class="entry"><a class="el" href="classshares_1_1shares.html">shares.shares</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offMot</b> (defined in <a class="el" href="classshares_1_1shares.html">shares.shares</a>)</td><td class="entry"><a class="el" href="classshares_1_1shares.html">shares.shares</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onMot</b> (defined in <a class="el" href="classshares_1_1shares.html">shares.shares</a>)</td><td class="entry"><a class="el" href="classshares_1_1shares.html">shares.shares</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshares_1_1shares.html#a7d7b8546129523a96bb8bdb0a21e9177">position</a>(self)</td><td class="entry"><a class="el" href="classshares_1_1shares.html">shares.shares</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>returnData</b> (defined in <a class="el" href="classshares_1_1shares.html">shares.shares</a>)</td><td class="entry"><a class="el" href="classshares_1_1shares.html">shares.shares</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classshares_1_1shares.html#a55e357672f90fb4adc71e1300551fd92">setter</a>(self)</td><td class="entry"><a class="el" href="classshares_1_1shares.html">shares.shares</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classshares_1_1shares.html#a68379e6db274ab54373803caa84bcc8e">velocity</a>(self)</td><td class="entry"><a class="el" href="classshares_1_1shares.html">shares.shares</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:25 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
