<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: Motor_Driver.Motor_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__Driver_1_1Motor__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor__Driver_1_1Motor__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver.Motor_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6c8418cf7656f32f041febfaa5c2aad"><td class="memItemLeft" align="right" valign="top"><a id="ad6c8418cf7656f32f041febfaa5c2aad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ad6c8418cf7656f32f041febfaa5c2aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4063bd090dd134d5ff93f11e4e080a49"><td class="memItemLeft" align="right" valign="top"><a id="a4063bd090dd134d5ff93f11e4e080a49"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a4063bd090dd134d5ff93f11e4e080a49">enable</a> (self)</td></tr>
<tr class="memdesc:a4063bd090dd134d5ff93f11e4e080a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables motor and sets to an arbitrary speed. <br /></td></tr>
<tr class="separator:a4063bd090dd134d5ff93f11e4e080a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85712825ba30e5303304d5c1542f7177"><td class="memItemLeft" align="right" valign="top"><a id="a85712825ba30e5303304d5c1542f7177"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a85712825ba30e5303304d5c1542f7177">disable</a> (self)</td></tr>
<tr class="memdesc:a85712825ba30e5303304d5c1542f7177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motor. <br /></td></tr>
<tr class="separator:a85712825ba30e5303304d5c1542f7177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4110c18c8052c87bc97f107316178394"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a4110c18c8052c87bc97f107316178394">set_duty</a> (self, L)</td></tr>
<tr class="memdesc:a4110c18c8052c87bc97f107316178394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses signal error, L, to set new motor PWM.  <a href="classMotor__Driver_1_1Motor__Driver.html#a4110c18c8052c87bc97f107316178394">More...</a><br /></td></tr>
<tr class="separator:a4110c18c8052c87bc97f107316178394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac07322cadef491c084fc7af32e8401eb"><td class="memItemLeft" align="right" valign="top"><a id="ac07322cadef491c084fc7af32e8401eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#ac07322cadef491c084fc7af32e8401eb">nsleep</a></td></tr>
<tr class="memdesc:ac07322cadef491c084fc7af32e8401eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes motor sleep pin A15 <br /></td></tr>
<tr class="separator:ac07322cadef491c084fc7af32e8401eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c239a964abb3cca6e9378ef596ad666"><td class="memItemLeft" align="right" valign="top"><a id="a2c239a964abb3cca6e9378ef596ad666"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a2c239a964abb3cca6e9378ef596ad666">IN3</a></td></tr>
<tr class="memdesc:a2c239a964abb3cca6e9378ef596ad666"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes pin 3 <br /></td></tr>
<tr class="separator:a2c239a964abb3cca6e9378ef596ad666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39674e09ef06aeb802db798eff5566e9"><td class="memItemLeft" align="right" valign="top"><a id="a39674e09ef06aeb802db798eff5566e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a39674e09ef06aeb802db798eff5566e9">IN4</a></td></tr>
<tr class="memdesc:a39674e09ef06aeb802db798eff5566e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes pin 4 <br /></td></tr>
<tr class="separator:a39674e09ef06aeb802db798eff5566e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04344f5d3f1d29bfe8ed4a1e2dd5317d"><td class="memItemLeft" align="right" valign="top"><a id="a04344f5d3f1d29bfe8ed4a1e2dd5317d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a04344f5d3f1d29bfe8ed4a1e2dd5317d">tim3</a></td></tr>
<tr class="memdesc:a04344f5d3f1d29bfe8ed4a1e2dd5317d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes timer 3 <br /></td></tr>
<tr class="separator:a04344f5d3f1d29bfe8ed4a1e2dd5317d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a4f8691d12793dfe421f497087fc44"><td class="memItemLeft" align="right" valign="top"><a id="ae8a4f8691d12793dfe421f497087fc44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#ae8a4f8691d12793dfe421f497087fc44">t3ch3</a></td></tr>
<tr class="memdesc:ae8a4f8691d12793dfe421f497087fc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes timer 3 on channel 3 <br /></td></tr>
<tr class="separator:ae8a4f8691d12793dfe421f497087fc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e5d73af320ab3a6311dbc40128f47e"><td class="memItemLeft" align="right" valign="top"><a id="a15e5d73af320ab3a6311dbc40128f47e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a15e5d73af320ab3a6311dbc40128f47e">t3ch4</a></td></tr>
<tr class="memdesc:a15e5d73af320ab3a6311dbc40128f47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes timer 3 on channel 4 <br /></td></tr>
<tr class="separator:a15e5d73af320ab3a6311dbc40128f47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a3162b2b02d7a635f101213726d636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a13a3162b2b02d7a635f101213726d636">lastDuty</a></td></tr>
<tr class="memdesc:a13a3162b2b02d7a635f101213726d636"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets pin 3 to low  <a href="classMotor__Driver_1_1Motor__Driver.html#a13a3162b2b02d7a635f101213726d636">More...</a><br /></td></tr>
<tr class="separator:a13a3162b2b02d7a635f101213726d636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b3b4aef49b6568779d51cd67ed923e"><td class="memItemLeft" align="right" valign="top"><a id="a19b3b4aef49b6568779d51cd67ed923e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a19b3b4aef49b6568779d51cd67ed923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4110c18c8052c87bc97f107316178394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4110c18c8052c87bc97f107316178394">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.Motor_Driver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses signal error, L, to set new motor PWM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>Signal error calculated in ControllerDriver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13a3162b2b02d7a635f101213726d636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a3162b2b02d7a635f101213726d636">&#9670;&nbsp;</a></span>lastDuty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor_Driver.Motor_Driver.lastDuty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets pin 3 to low </p>
<p>sets pin 4 to high</p>
<p>initializes arbitrary variable for calculating duty cycle </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Motor__Driver_8py.html">Motor_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor_Driver</b></li><li class="navelem"><a class="el" href="classMotor__Driver_1_1Motor__Driver.html">Motor_Driver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:25 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
