<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: ControllerDriver.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControllerDriver_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classControllerDriver_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControllerDriver.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47fed694fed715ef6b3a97c9b87722e8"><td class="memItemLeft" align="right" valign="top"><a id="a47fed694fed715ef6b3a97c9b87722e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a47fed694fed715ef6b3a97c9b87722e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26097741983edaf347b965536196830e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerDriver_1_1ClosedLoop.html#a26097741983edaf347b965536196830e">runP</a> (self, omegaRef, omegaMeasured)</td></tr>
<tr class="memdesc:a26097741983edaf347b965536196830e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes error PWM, L.  <a href="classControllerDriver_1_1ClosedLoop.html#a26097741983edaf347b965536196830e">More...</a><br /></td></tr>
<tr class="separator:a26097741983edaf347b965536196830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845290a0363ce1a605a847edcd78bd1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerDriver_1_1ClosedLoop.html#a845290a0363ce1a605a847edcd78bd1e">runPI</a> (self, omegaRef, omegaMeasured, thetaRef, thetaMeasured)</td></tr>
<tr class="memdesc:a845290a0363ce1a605a847edcd78bd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes error PWM, J.  <a href="classControllerDriver_1_1ClosedLoop.html#a845290a0363ce1a605a847edcd78bd1e">More...</a><br /></td></tr>
<tr class="separator:a845290a0363ce1a605a847edcd78bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b0045b3858f206d2aa5235b662bf42"><td class="memItemLeft" align="right" valign="top"><a id="aa9b0045b3858f206d2aa5235b662bf42"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerDriver_1_1ClosedLoop.html#aa9b0045b3858f206d2aa5235b662bf42">get_Kp</a> (self)</td></tr>
<tr class="memdesc:aa9b0045b3858f206d2aa5235b662bf42"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current value of Kp <br /></td></tr>
<tr class="separator:aa9b0045b3858f206d2aa5235b662bf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630ac599e681037f7c9b8a9a8cb8819c"><td class="memItemLeft" align="right" valign="top"><a id="a630ac599e681037f7c9b8a9a8cb8819c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerDriver_1_1ClosedLoop.html#a630ac599e681037f7c9b8a9a8cb8819c">set_Kp</a> (self, KpDesired)</td></tr>
<tr class="memdesc:a630ac599e681037f7c9b8a9a8cb8819c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets value of Kp <br /></td></tr>
<tr class="separator:a630ac599e681037f7c9b8a9a8cb8819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4730a989bb81f374bd055ca08c3ab0a3"><td class="memItemLeft" align="right" valign="top"><a id="a4730a989bb81f374bd055ca08c3ab0a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerDriver_1_1ClosedLoop.html#a4730a989bb81f374bd055ca08c3ab0a3">Kp</a></td></tr>
<tr class="memdesc:a4730a989bb81f374bd055ca08c3ab0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">gain value <br /></td></tr>
<tr class="separator:a4730a989bb81f374bd055ca08c3ab0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7803a50a90b40a63b194629f5831a63c"><td class="memItemLeft" align="right" valign="top"><a id="a7803a50a90b40a63b194629f5831a63c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerDriver_1_1ClosedLoop.html#a7803a50a90b40a63b194629f5831a63c">K</a></td></tr>
<tr class="memdesc:a7803a50a90b40a63b194629f5831a63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter for integral controller <br /></td></tr>
<tr class="separator:a7803a50a90b40a63b194629f5831a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d09d94f7ea00458a73edb9fe439fe2"><td class="memItemLeft" align="right" valign="top"><a id="aa6d09d94f7ea00458a73edb9fe439fe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="separator:aa6d09d94f7ea00458a73edb9fe439fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea1eceb70aa939cc22c2f439d255a4e"><td class="memItemLeft" align="right" valign="top"><a id="a8ea1eceb70aa939cc22c2f439d255a4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nowJ</b></td></tr>
<tr class="separator:a8ea1eceb70aa939cc22c2f439d255a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da71bbf65f734041b66464b00a91691"><td class="memItemLeft" align="right" valign="top"><a id="a9da71bbf65f734041b66464b00a91691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastJ</b></td></tr>
<tr class="separator:a9da71bbf65f734041b66464b00a91691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f1fd480075242220a8ef4cfd9b848c"><td class="memItemLeft" align="right" valign="top"><a id="a34f1fd480075242220a8ef4cfd9b848c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:a34f1fd480075242220a8ef4cfd9b848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26097741983edaf347b965536196830e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26097741983edaf347b965536196830e">&#9670;&nbsp;</a></span>runP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControllerDriver.ClosedLoop.runP </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaMeasured</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes error PWM, L. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omegaRef</td><td>Reference velocity set by user </td></tr>
    <tr><td class="paramname">omegaMeasured</td><td>Current velocity reported by the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a845290a0363ce1a605a847edcd78bd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845290a0363ce1a605a847edcd78bd1e">&#9670;&nbsp;</a></span>runPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControllerDriver.ClosedLoop.runPI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaMeasured</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetaRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetaMeasured</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes error PWM, J. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omegaRef</td><td>Reference velocity set by user </td></tr>
    <tr><td class="paramname">omegaMeasured</td><td>Current velocity reported by the encoder </td></tr>
    <tr><td class="paramname">thetaRef</td><td>Reference position set by user </td></tr>
    <tr><td class="paramname">thetaMeasured</td><td>Current position reported by the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ControllerDriver_8py.html">ControllerDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ControllerDriver</b></li><li class="navelem"><a class="el" href="classControllerDriver_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:24 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
