<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: shares.shares Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classshares_1_1shares.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classshares_1_1shares-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shares.shares Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1638f1443de438c626c309024115330c"><td class="memItemLeft" align="right" valign="top"><a id="a1638f1443de438c626c309024115330c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a1638f1443de438c626c309024115330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4583605ff090324746269b55d36680"><td class="memItemLeft" align="right" valign="top"><a id="aaa4583605ff090324746269b55d36680"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1shares.html#aaa4583605ff090324746269b55d36680">delta</a> (self)</td></tr>
<tr class="memdesc:aaa4583605ff090324746269b55d36680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current encoder delta. <br /></td></tr>
<tr class="separator:aaa4583605ff090324746269b55d36680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7b8546129523a96bb8bdb0a21e9177"><td class="memItemLeft" align="right" valign="top"><a id="a7d7b8546129523a96bb8bdb0a21e9177"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1shares.html#a7d7b8546129523a96bb8bdb0a21e9177">position</a> (self)</td></tr>
<tr class="memdesc:a7d7b8546129523a96bb8bdb0a21e9177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current encoder position. <br /></td></tr>
<tr class="separator:a7d7b8546129523a96bb8bdb0a21e9177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e357672f90fb4adc71e1300551fd92"><td class="memItemLeft" align="right" valign="top"><a id="a55e357672f90fb4adc71e1300551fd92"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1shares.html#a55e357672f90fb4adc71e1300551fd92">setter</a> (self)</td></tr>
<tr class="memdesc:a55e357672f90fb4adc71e1300551fd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets encoder position to zero. <br /></td></tr>
<tr class="separator:a55e357672f90fb4adc71e1300551fd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68379e6db274ab54373803caa84bcc8e"><td class="memItemLeft" align="right" valign="top"><a id="a68379e6db274ab54373803caa84bcc8e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1shares.html#a68379e6db274ab54373803caa84bcc8e">velocity</a> (self)</td></tr>
<tr class="memdesc:a68379e6db274ab54373803caa84bcc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current encoder velocity. <br /></td></tr>
<tr class="separator:a68379e6db274ab54373803caa84bcc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb6b6fa20d32056d41ea7be89df098d"><td class="memItemLeft" align="right" valign="top"><a id="aceb6b6fa20d32056d41ea7be89df098d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1shares.html#aceb6b6fa20d32056d41ea7be89df098d">moton</a> (self)</td></tr>
<tr class="memdesc:aceb6b6fa20d32056d41ea7be89df098d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables motor. <br /></td></tr>
<tr class="separator:aceb6b6fa20d32056d41ea7be89df098d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f012fe2ff031f8a010a8bad4ba823c1"><td class="memItemLeft" align="right" valign="top"><a id="a4f012fe2ff031f8a010a8bad4ba823c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1shares.html#a4f012fe2ff031f8a010a8bad4ba823c1">motoff</a> (self)</td></tr>
<tr class="memdesc:a4f012fe2ff031f8a010a8bad4ba823c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motor. <br /></td></tr>
<tr class="separator:a4f012fe2ff031f8a010a8bad4ba823c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b175a612ed7d5b0821d4e2b0e573a54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1shares.html#a2b175a612ed7d5b0821d4e2b0e573a54">controller</a> (self, in_char)</td></tr>
<tr class="memdesc:a2b175a612ed7d5b0821d4e2b0e573a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns relevant data based on user input.  <a href="classshares_1_1shares.html#a2b175a612ed7d5b0821d4e2b0e573a54">More...</a><br /></td></tr>
<tr class="separator:a2b175a612ed7d5b0821d4e2b0e573a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95ce5f32f4e972b79a485a2f562f7729"><td class="memItemLeft" align="right" valign="top"><a id="a95ce5f32f4e972b79a485a2f562f7729"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1shares.html#a95ce5f32f4e972b79a485a2f562f7729">ctrlTask</a></td></tr>
<tr class="memdesc:a95ce5f32f4e972b79a485a2f562f7729"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an instance of ControllerTask() <br /></td></tr>
<tr class="separator:a95ce5f32f4e972b79a485a2f562f7729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3528ff0bfc552ecd38fd3a2ff3fef030"><td class="memItemLeft" align="right" valign="top"><a id="a3528ff0bfc552ecd38fd3a2ff3fef030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1shares.html#a3528ff0bfc552ecd38fd3a2ff3fef030">nowPos</a></td></tr>
<tr class="memdesc:a3528ff0bfc552ecd38fd3a2ff3fef030"><td class="mdescLeft">&#160;</td><td class="mdescRight">current encoder position, updated through ControllerTask <br /></td></tr>
<tr class="separator:a3528ff0bfc552ecd38fd3a2ff3fef030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab924667df006b276cf3a03e836a3930e"><td class="memItemLeft" align="right" valign="top"><a id="ab924667df006b276cf3a03e836a3930e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1shares.html#ab924667df006b276cf3a03e836a3930e">nowDelta</a></td></tr>
<tr class="memdesc:ab924667df006b276cf3a03e836a3930e"><td class="mdescLeft">&#160;</td><td class="mdescRight">current encoder delta, updated through ControllerTask <br /></td></tr>
<tr class="separator:ab924667df006b276cf3a03e836a3930e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e15d6bd581ff338f6e6c6806be19f4"><td class="memItemLeft" align="right" valign="top"><a id="ad4e15d6bd581ff338f6e6c6806be19f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1shares.html#ad4e15d6bd581ff338f6e6c6806be19f4">nowSet</a></td></tr>
<tr class="memdesc:ad4e15d6bd581ff338f6e6c6806be19f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder position reset, updated through ControllerTask <br /></td></tr>
<tr class="separator:ad4e15d6bd581ff338f6e6c6806be19f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783974af3c171458db2a04dcd838e331"><td class="memItemLeft" align="right" valign="top"><a id="a783974af3c171458db2a04dcd838e331"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nowVelocity</b></td></tr>
<tr class="separator:a783974af3c171458db2a04dcd838e331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89a60003663467af352366628d2b735"><td class="memItemLeft" align="right" valign="top"><a id="ac89a60003663467af352366628d2b735"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onMot</b></td></tr>
<tr class="separator:ac89a60003663467af352366628d2b735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc22ff57b4686e15acb997376a2d6b5"><td class="memItemLeft" align="right" valign="top"><a id="abcc22ff57b4686e15acb997376a2d6b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offMot</b></td></tr>
<tr class="separator:abcc22ff57b4686e15acb997376a2d6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd68c2c09a7cc60605f6839d6edaf30"><td class="memItemLeft" align="right" valign="top"><a id="abcd68c2c09a7cc60605f6839d6edaf30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>returnData</b></td></tr>
<tr class="separator:abcd68c2c09a7cc60605f6839d6edaf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b175a612ed7d5b0821d4e2b0e573a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b175a612ed7d5b0821d4e2b0e573a54">&#9670;&nbsp;</a></span>controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.shares.controller </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns relevant data based on user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_char</td><td>Character passed from UI_Task to ControllerTask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="shares_8py.html">shares.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shares</b></li><li class="navelem"><a class="el" href="classshares_1_1shares.html">shares</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:25 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
