<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: PracticeBackend.dataCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPracticeBackend_1_1dataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classPracticeBackend_1_1dataCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PracticeBackend.dataCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad95e70351426154b7bf80fc2778ad315"><td class="memItemLeft" align="right" valign="top"><a id="ad95e70351426154b7bf80fc2778ad315"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ad95e70351426154b7bf80fc2778ad315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8816e995eb2abb3c5c3a9f58d3f05f2f"><td class="memItemLeft" align="right" valign="top"><a id="a8816e995eb2abb3c5c3a9f58d3f05f2f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a8816e995eb2abb3c5c3a9f58d3f05f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3213390d441eeb65702b65f804f0f0d7"><td class="memItemLeft" align="right" valign="top"><a id="a3213390d441eeb65702b65f804f0f0d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a3213390d441eeb65702b65f804f0f0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d65e19758f665de1d0ddc220052423"><td class="memItemLeft" align="right" valign="top"><a id="ac2d65e19758f665de1d0ddc220052423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in_char</b></td></tr>
<tr class="separator:ac2d65e19758f665de1d0ddc220052423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4bb8d227ef4d7ac5539cb83871126e"><td class="memItemLeft" align="right" valign="top"><a id="adc4bb8d227ef4d7ac5539cb83871126e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:adc4bb8d227ef4d7ac5539cb83871126e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a949e27b3b862389854f19531042025"><td class="memItemLeft" align="right" valign="top"><a id="a6a949e27b3b862389854f19531042025"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>values</b></td></tr>
<tr class="separator:a6a949e27b3b862389854f19531042025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c06210d40508da30dbd92e905afba0"><td class="memItemLeft" align="right" valign="top"><a id="aa6c06210d40508da30dbd92e905afba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_0</b></td></tr>
<tr class="separator:aa6c06210d40508da30dbd92e905afba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aaa65cedd48e61ab707d79d6bf3319"><td class="memItemLeft" align="right" valign="top"><a id="a48aaa65cedd48e61ab707d79d6bf3319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_1</b></td></tr>
<tr class="separator:a48aaa65cedd48e61ab707d79d6bf3319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e244965b26dff089c3a4187c6ec6c17"><td class="memItemLeft" align="right" valign="top"><a id="a7e244965b26dff089c3a4187c6ec6c17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a7e244965b26dff089c3a4187c6ec6c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afa54aa085374391612056330cf53b701"><td class="memItemLeft" align="right" valign="top"><a id="afa54aa085374391612056330cf53b701"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = 0</td></tr>
<tr class="separator:afa54aa085374391612056330cf53b701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71caca99292e22be1469da3797cc0f17"><td class="memItemLeft" align="right" valign="top"><a id="a71caca99292e22be1469da3797cc0f17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_waiting</b> = 0</td></tr>
<tr class="separator:a71caca99292e22be1469da3797cc0f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875786affe50357b80b436367efac752"><td class="memItemLeft" align="right" valign="top"><a id="a875786affe50357b80b436367efac752"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_collecting</b> = 1</td></tr>
<tr class="separator:a875786affe50357b80b436367efac752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f60a74bc9796d243522f7dbb1b3ef86"><td class="memItemLeft" align="right" valign="top"><a id="a8f60a74bc9796d243522f7dbb1b3ef86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_returnArray</b> = 2</td></tr>
<tr class="separator:a8f60a74bc9796d243522f7dbb1b3ef86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a14272d29c3632b6d61b03e0df09cc"><td class="memItemLeft" align="right" valign="top"><a id="a70a14272d29c3632b6d61b03e0df09cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_waitState</b> = 3</td></tr>
<tr class="separator:a70a14272d29c3632b6d61b03e0df09cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PracticeBackend_8py.html">PracticeBackend.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PracticeBackend</b></li><li class="navelem"><a class="el" href="classPracticeBackend_1_1dataCollection.html">dataCollection</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:25 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
