<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: ControllerTask.ControllerTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControllerTask_1_1ControllerTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classControllerTask_1_1ControllerTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControllerTask.ControllerTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8ab3b8aeca722879fe1bf0b87ffd71a"><td class="memItemLeft" align="right" valign="top"><a id="ae8ab3b8aeca722879fe1bf0b87ffd71a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ae8ab3b8aeca722879fe1bf0b87ffd71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcc67461ab4b75eba15612d4fe5de4a"><td class="memItemLeft" align="right" valign="top"><a id="aefcc67461ab4b75eba15612d4fe5de4a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#aefcc67461ab4b75eba15612d4fe5de4a">encDelta</a> (self)</td></tr>
<tr class="memdesc:aefcc67461ab4b75eba15612d4fe5de4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns difference between last two calls to encoder.update() <br /></td></tr>
<tr class="separator:aefcc67461ab4b75eba15612d4fe5de4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034acad3b63c0274eaf863bb4d31e15a"><td class="memItemLeft" align="right" valign="top"><a id="a034acad3b63c0274eaf863bb4d31e15a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a034acad3b63c0274eaf863bb4d31e15a">encPos</a> (self)</td></tr>
<tr class="memdesc:a034acad3b63c0274eaf863bb4d31e15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current motor position in rad <br /></td></tr>
<tr class="separator:a034acad3b63c0274eaf863bb4d31e15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17f32124077412a843ffdd62f4e8805"><td class="memItemLeft" align="right" valign="top"><a id="ab17f32124077412a843ffdd62f4e8805"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#ab17f32124077412a843ffdd62f4e8805">encSet</a> (self)</td></tr>
<tr class="memdesc:ab17f32124077412a843ffdd62f4e8805"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets encoder position to zero <br /></td></tr>
<tr class="separator:ab17f32124077412a843ffdd62f4e8805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55d072a418c4fcc69ef6ba2ff8619aa"><td class="memItemLeft" align="right" valign="top"><a id="aa55d072a418c4fcc69ef6ba2ff8619aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#aa55d072a418c4fcc69ef6ba2ff8619aa">moton</a> (self)</td></tr>
<tr class="memdesc:aa55d072a418c4fcc69ef6ba2ff8619aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables motor <br /></td></tr>
<tr class="separator:aa55d072a418c4fcc69ef6ba2ff8619aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f46b6b62afcc93e5a5097f14cf6c6a"><td class="memItemLeft" align="right" valign="top"><a id="aa9f46b6b62afcc93e5a5097f14cf6c6a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#aa9f46b6b62afcc93e5a5097f14cf6c6a">motoff</a> (self)</td></tr>
<tr class="memdesc:aa9f46b6b62afcc93e5a5097f14cf6c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables motor <br /></td></tr>
<tr class="separator:aa9f46b6b62afcc93e5a5097f14cf6c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2281d6c6fe568b0b5a59fe5fa4fb23"><td class="memItemLeft" align="right" valign="top"><a id="a8b2281d6c6fe568b0b5a59fe5fa4fb23"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a8b2281d6c6fe568b0b5a59fe5fa4fb23">encVel</a> (self)</td></tr>
<tr class="memdesc:a8b2281d6c6fe568b0b5a59fe5fa4fb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current angular velocity of motor in rad/s <br /></td></tr>
<tr class="separator:a8b2281d6c6fe568b0b5a59fe5fa4fb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94ddb546121ffa426acedf9a068e582"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#ad94ddb546121ffa426acedf9a068e582">controllerTask</a> (self, in_char)</td></tr>
<tr class="memdesc:ad94ddb546121ffa426acedf9a068e582"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns relevant data depending on inputted value of in_char  <a href="classControllerTask_1_1ControllerTask.html#ad94ddb546121ffa426acedf9a068e582">More...</a><br /></td></tr>
<tr class="separator:ad94ddb546121ffa426acedf9a068e582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06abe00e5b5adbcc9fc4c7597959fd68"><td class="memItemLeft" align="right" valign="top"><a id="a06abe00e5b5adbcc9fc4c7597959fd68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a06abe00e5b5adbcc9fc4c7597959fd68">myuart</a></td></tr>
<tr class="memdesc:a06abe00e5b5adbcc9fc4c7597959fd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes serial communication <br /></td></tr>
<tr class="separator:a06abe00e5b5adbcc9fc4c7597959fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764464cf16c1fec0c11a9f9b762822b6"><td class="memItemLeft" align="right" valign="top"><a id="a764464cf16c1fec0c11a9f9b762822b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a764464cf16c1fec0c11a9f9b762822b6">encoder</a></td></tr>
<tr class="memdesc:a764464cf16c1fec0c11a9f9b762822b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">creating an instance of the Encoder() class <br /></td></tr>
<tr class="separator:a764464cf16c1fec0c11a9f9b762822b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf505e2ce4a4b402f1b3a12e70ca5249"><td class="memItemLeft" align="right" valign="top"><a id="abf505e2ce4a4b402f1b3a12e70ca5249"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#abf505e2ce4a4b402f1b3a12e70ca5249">motorDriver</a></td></tr>
<tr class="memdesc:abf505e2ce4a4b402f1b3a12e70ca5249"><td class="mdescLeft">&#160;</td><td class="mdescRight">creating an instance of the Motor_Driver() class <br /></td></tr>
<tr class="separator:abf505e2ce4a4b402f1b3a12e70ca5249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf11cf510cdd214e7b1bb185141de72"><td class="memItemLeft" align="right" valign="top"><a id="a7bf11cf510cdd214e7b1bb185141de72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a7bf11cf510cdd214e7b1bb185141de72">controller</a></td></tr>
<tr class="memdesc:a7bf11cf510cdd214e7b1bb185141de72"><td class="mdescLeft">&#160;</td><td class="mdescRight">creating an instance of the ClosedLoop() class <br /></td></tr>
<tr class="separator:a7bf11cf510cdd214e7b1bb185141de72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa1adefee133bd73de1d4450f1ef474"><td class="memItemLeft" align="right" valign="top"><a id="a2fa1adefee133bd73de1d4450f1ef474"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a2fa1adefee133bd73de1d4450f1ef474">stop</a></td></tr>
<tr class="memdesc:a2fa1adefee133bd73de1d4450f1ef474"><td class="mdescLeft">&#160;</td><td class="mdescRight">character recieved by <a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask</a> if user ends data collection <br /></td></tr>
<tr class="separator:a2fa1adefee133bd73de1d4450f1ef474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae5283678d3274818ed1b359532ca01"><td class="memItemLeft" align="right" valign="top"><a id="acae5283678d3274818ed1b359532ca01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#acae5283678d3274818ed1b359532ca01">deltaEnc</a></td></tr>
<tr class="memdesc:acae5283678d3274818ed1b359532ca01"><td class="mdescLeft">&#160;</td><td class="mdescRight">most recent encoder delta <br /></td></tr>
<tr class="separator:acae5283678d3274818ed1b359532ca01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df48a7b3296e2d20b454674ff7b322b"><td class="memItemLeft" align="right" valign="top"><a id="a8df48a7b3296e2d20b454674ff7b322b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a8df48a7b3296e2d20b454674ff7b322b">posEnc</a></td></tr>
<tr class="memdesc:a8df48a7b3296e2d20b454674ff7b322b"><td class="mdescLeft">&#160;</td><td class="mdescRight">most recent encoder position <br /></td></tr>
<tr class="separator:a8df48a7b3296e2d20b454674ff7b322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b50aa88971615f2b61608447229c39"><td class="memItemLeft" align="right" valign="top"><a id="a77b50aa88971615f2b61608447229c39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a77b50aa88971615f2b61608447229c39">values</a></td></tr>
<tr class="memdesc:a77b50aa88971615f2b61608447229c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes array for data collection <br /></td></tr>
<tr class="separator:a77b50aa88971615f2b61608447229c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200d7722218aa8123e0575df9519cbbc"><td class="memItemLeft" align="right" valign="top"><a id="a200d7722218aa8123e0575df9519cbbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a200d7722218aa8123e0575df9519cbbc">n</a></td></tr>
<tr class="memdesc:a200d7722218aa8123e0575df9519cbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">count of data points in data collection <br /></td></tr>
<tr class="separator:a200d7722218aa8123e0575df9519cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8a8bf7d4b330212a6905133c28030a"><td class="memItemLeft" align="right" valign="top"><a id="a2c8a8bf7d4b330212a6905133c28030a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a2c8a8bf7d4b330212a6905133c28030a">state</a></td></tr>
<tr class="memdesc:a2c8a8bf7d4b330212a6905133c28030a"><td class="mdescLeft">&#160;</td><td class="mdescRight">current state of FSM <br /></td></tr>
<tr class="separator:a2c8a8bf7d4b330212a6905133c28030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ad6810d1da0ba49ee77484466aa8af"><td class="memItemLeft" align="right" valign="top"><a id="ac4ad6810d1da0ba49ee77484466aa8af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#ac4ad6810d1da0ba49ee77484466aa8af">thetaRef</a></td></tr>
<tr class="memdesc:ac4ad6810d1da0ba49ee77484466aa8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference position in rad <br /></td></tr>
<tr class="separator:ac4ad6810d1da0ba49ee77484466aa8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b68ec570d6df979d133aa56dbbeb84"><td class="memItemLeft" align="right" valign="top"><a id="a16b68ec570d6df979d133aa56dbbeb84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1ControllerTask.html#a16b68ec570d6df979d133aa56dbbeb84">omegaRef</a></td></tr>
<tr class="memdesc:a16b68ec570d6df979d133aa56dbbeb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference angular velocity in rad/s <br /></td></tr>
<tr class="separator:a16b68ec570d6df979d133aa56dbbeb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c66304d05743b7a3b793ad59042621"><td class="memItemLeft" align="right" valign="top"><a id="a98c66304d05743b7a3b793ad59042621"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onMot</b></td></tr>
<tr class="separator:a98c66304d05743b7a3b793ad59042621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aad019e5c83b573ea3eb8ff4a04e903"><td class="memItemLeft" align="right" valign="top"><a id="a2aad019e5c83b573ea3eb8ff4a04e903"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offMot</b></td></tr>
<tr class="separator:a2aad019e5c83b573ea3eb8ff4a04e903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9987cfca52e35d7691f2aba4885fda2"><td class="memItemLeft" align="right" valign="top"><a id="ab9987cfca52e35d7691f2aba4885fda2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegaMeasured</b></td></tr>
<tr class="separator:ab9987cfca52e35d7691f2aba4885fda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14958e584c4abbe361a792621a4cd164"><td class="memItemLeft" align="right" valign="top"><a id="a14958e584c4abbe361a792621a4cd164"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>printPosition</b></td></tr>
<tr class="separator:a14958e584c4abbe361a792621a4cd164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032f6ca8735524d684351e0e75671915"><td class="memItemLeft" align="right" valign="top"><a id="a032f6ca8735524d684351e0e75671915"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>printDelta</b></td></tr>
<tr class="separator:a032f6ca8735524d684351e0e75671915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23ccd8e85f1cc39a75eb446f84f91c5"><td class="memItemLeft" align="right" valign="top"><a id="af23ccd8e85f1cc39a75eb446f84f91c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_0</b></td></tr>
<tr class="separator:af23ccd8e85f1cc39a75eb446f84f91c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f981213a6bc416cc15265c56e056fb"><td class="memItemLeft" align="right" valign="top"><a id="a30f981213a6bc416cc15265c56e056fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_1</b></td></tr>
<tr class="separator:a30f981213a6bc416cc15265c56e056fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30133c133e9b1dc9408b82ed26ac4d09"><td class="memItemLeft" align="right" valign="top"><a id="a30133c133e9b1dc9408b82ed26ac4d09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_2</b></td></tr>
<tr class="separator:a30133c133e9b1dc9408b82ed26ac4d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6890b656627d0bdb69da258031768a2f"><td class="memItemLeft" align="right" valign="top"><a id="a6890b656627d0bdb69da258031768a2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="separator:a6890b656627d0bdb69da258031768a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f9d58213145e88cd34a8b8d847e8ca"><td class="memItemLeft" align="right" valign="top"><a id="ad9f9d58213145e88cd34a8b8d847e8ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:ad9f9d58213145e88cd34a8b8d847e8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad94ddb546121ffa426acedf9a068e582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94ddb546121ffa426acedf9a068e582">&#9670;&nbsp;</a></span>controllerTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControllerTask.ControllerTask.controllerTask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns relevant data depending on inputted value of in_char </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_char</td><td>command sent by <a class="el" href="UI__Task_8py.html" title="Responsible for serial communication with Encoder_Frontend and ControllerTask.py.">UI_Task.py</a> from user in the front end </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ControllerTask_8py.html">ControllerTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ControllerTask</b></li><li class="navelem"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:25 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
