<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: UI_Task.UI_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__Task_1_1UI__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUI__Task_1_1UI__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_Task.UI_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab555d62aee5e163d71c9f4f1a8e7ec01"><td class="memItemLeft" align="right" valign="top"><a id="ab555d62aee5e163d71c9f4f1a8e7ec01"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ab555d62aee5e163d71c9f4f1a8e7ec01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a80071680ae91602ed9a747fceeac5"><td class="memItemLeft" align="right" valign="top"><a id="ac8a80071680ae91602ed9a747fceeac5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1UI__Task.html#ac8a80071680ae91602ed9a747fceeac5">UITask</a> (self)</td></tr>
<tr class="memdesc:ac8a80071680ae91602ed9a747fceeac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives and transmits data between frontend using serial. <br /></td></tr>
<tr class="separator:ac8a80071680ae91602ed9a747fceeac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac816ffbe90185ab3a9451cba330eb6bd"><td class="memItemLeft" align="right" valign="top"><a id="ac816ffbe90185ab3a9451cba330eb6bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1UI__Task.html#ac816ffbe90185ab3a9451cba330eb6bd">share</a></td></tr>
<tr class="memdesc:ac816ffbe90185ab3a9451cba330eb6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an instance of shares() <br /></td></tr>
<tr class="separator:ac816ffbe90185ab3a9451cba330eb6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001827f87fae584760732a05d408a119"><td class="memItemLeft" align="right" valign="top"><a id="a001827f87fae584760732a05d408a119"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1UI__Task.html#a001827f87fae584760732a05d408a119">myuart</a></td></tr>
<tr class="memdesc:a001827f87fae584760732a05d408a119"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes serial communication <br /></td></tr>
<tr class="separator:a001827f87fae584760732a05d408a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2d4379e9c4d10f97c3768c479f9524"><td class="memItemLeft" align="right" valign="top"><a id="abd2d4379e9c4d10f97c3768c479f9524"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1UI__Task.html#abd2d4379e9c4d10f97c3768c479f9524">printDelta</a></td></tr>
<tr class="memdesc:abd2d4379e9c4d10f97c3768c479f9524"><td class="mdescLeft">&#160;</td><td class="mdescRight">current encoder delta <br /></td></tr>
<tr class="separator:abd2d4379e9c4d10f97c3768c479f9524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeaf1878ebeb167670f517579202adf"><td class="memItemLeft" align="right" valign="top"><a id="a4aeaf1878ebeb167670f517579202adf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1UI__Task.html#a4aeaf1878ebeb167670f517579202adf">printPosition</a></td></tr>
<tr class="memdesc:a4aeaf1878ebeb167670f517579202adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">current encoder position <br /></td></tr>
<tr class="separator:a4aeaf1878ebeb167670f517579202adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911cea1cdcf844d41b1b3e1020e327af"><td class="memItemLeft" align="right" valign="top"><a id="a911cea1cdcf844d41b1b3e1020e327af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__Task_1_1UI__Task.html#a911cea1cdcf844d41b1b3e1020e327af">in_char</a></td></tr>
<tr class="memdesc:a911cea1cdcf844d41b1b3e1020e327af"><td class="mdescLeft">&#160;</td><td class="mdescRight">character passed from frontend through serial <br /></td></tr>
<tr class="separator:a911cea1cdcf844d41b1b3e1020e327af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b323b1b5f3ce0db9c98210512f4fc89"><td class="memItemLeft" align="right" valign="top"><a id="a1b323b1b5f3ce0db9c98210512f4fc89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b></td></tr>
<tr class="separator:a1b323b1b5f3ce0db9c98210512f4fc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__Task_8py.html">UI_Task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_Task</b></li><li class="navelem"><a class="el" href="classUI__Task_1_1UI__Task.html">UI_Task</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:25 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
