<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControllerTask_1_1ControllerTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControllerTask.ControllerTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a>)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#a7bf11cf510cdd214e7b1bb185141de72">controller</a></td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#ad94ddb546121ffa426acedf9a068e582">controllerTask</a>(self, in_char)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#acae5283678d3274818ed1b359532ca01">deltaEnc</a></td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#aefcc67461ab4b75eba15612d4fe5de4a">encDelta</a>(self)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#a764464cf16c1fec0c11a9f9b762822b6">encoder</a></td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#a034acad3b63c0274eaf863bb4d31e15a">encPos</a>(self)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#ab17f32124077412a843ffdd62f4e8805">encSet</a>(self)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#a8b2281d6c6fe568b0b5a59fe5fa4fb23">encVel</a>(self)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>J</b> (defined in <a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a>)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L</b> (defined in <a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a>)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#aa9f46b6b62afcc93e5a5097f14cf6c6a">motoff</a>(self)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#aa55d072a418c4fcc69ef6ba2ff8619aa">moton</a>(self)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#abf505e2ce4a4b402f1b3a12e70ca5249">motorDriver</a></td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#a06abe00e5b5adbcc9fc4c7597959fd68">myuart</a></td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#a200d7722218aa8123e0575df9519cbbc">n</a></td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offMot</b> (defined in <a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a>)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>omegaMeasured</b> (defined in <a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a>)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#a16b68ec570d6df979d133aa56dbbeb84">omegaRef</a></td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onMot</b> (defined in <a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a>)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#a8df48a7b3296e2d20b454674ff7b322b">posEnc</a></td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printDelta</b> (defined in <a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a>)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printPosition</b> (defined in <a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a>)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#a2c8a8bf7d4b330212a6905133c28030a">state</a></td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#a2fa1adefee133bd73de1d4450f1ef474">stop</a></td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#ac4ad6810d1da0ba49ee77484466aa8af">thetaRef</a></td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_0</b> (defined in <a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a>)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_1</b> (defined in <a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a>)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_2</b> (defined in <a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a>)</td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html#a77b50aa88971615f2b61608447229c39">values</a></td><td class="entry"><a class="el" href="classControllerTask_1_1ControllerTask.html">ControllerTask.ControllerTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:25 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
