<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85f35211b832bfb989b9dc081a0d6d0e"><td class="memItemLeft" align="right" valign="top"><a id="a85f35211b832bfb989b9dc081a0d6d0e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a85f35211b832bfb989b9dc081a0d6d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0431557cb351f40d14a5bc610844f"><td class="memItemLeft" align="right" valign="top"><a id="ac6d0431557cb351f40d14a5bc610844f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a> (self)</td></tr>
<tr class="memdesc:ac6d0431557cb351f40d14a5bc610844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates current encoder position when called. <br /></td></tr>
<tr class="separator:ac6d0431557cb351f40d14a5bc610844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf293682012aeef8fd2e12ae9deb383"><td class="memItemLeft" align="right" valign="top"><a id="a7bf293682012aeef8fd2e12ae9deb383"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">get_delta</a> (self)</td></tr>
<tr class="memdesc:a7bf293682012aeef8fd2e12ae9deb383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns difference in two most recent calls to <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f" title="Updates current encoder position when called.">update()</a> <br /></td></tr>
<tr class="separator:a7bf293682012aeef8fd2e12ae9deb383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756e2d8ed0343f3909fd2665d9b56331"><td class="memItemLeft" align="right" valign="top"><a id="a756e2d8ed0343f3909fd2665d9b56331"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">get_position</a> (self)</td></tr>
<tr class="memdesc:a756e2d8ed0343f3909fd2665d9b56331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes current encoder position when called. <br /></td></tr>
<tr class="separator:a756e2d8ed0343f3909fd2665d9b56331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23856c366e8c9f0e3b6399e8ae67e5c"><td class="memItemLeft" align="right" valign="top"><a id="af23856c366e8c9f0e3b6399e8ae67e5c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#af23856c366e8c9f0e3b6399e8ae67e5c">get_velocity</a> (self)</td></tr>
<tr class="memdesc:af23856c366e8c9f0e3b6399e8ae67e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes current encoder velocity when called. <br /></td></tr>
<tr class="separator:af23856c366e8c9f0e3b6399e8ae67e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737b1e69b8afc360d59ca2d76ae663b4"><td class="memItemLeft" align="right" valign="top"><a id="a737b1e69b8afc360d59ca2d76ae663b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a737b1e69b8afc360d59ca2d76ae663b4">set_position</a> (self)</td></tr>
<tr class="memdesc:a737b1e69b8afc360d59ca2d76ae663b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets current encoder position when called. <br /></td></tr>
<tr class="separator:a737b1e69b8afc360d59ca2d76ae663b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addfe70c4e55dff4194b850d804ca9e76"><td class="memItemLeft" align="right" valign="top"><a id="addfe70c4e55dff4194b850d804ca9e76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76">timer</a></td></tr>
<tr class="memdesc:addfe70c4e55dff4194b850d804ca9e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes TIM8 <br /></td></tr>
<tr class="separator:addfe70c4e55dff4194b850d804ca9e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2887b6635ae92bd236936fb0028ff21"><td class="memItemLeft" align="right" valign="top"><a id="ae2887b6635ae92bd236936fb0028ff21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ae2887b6635ae92bd236936fb0028ff21">t4ch1</a></td></tr>
<tr class="memdesc:ae2887b6635ae92bd236936fb0028ff21"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes channel 1 using pin C6 <br /></td></tr>
<tr class="separator:ae2887b6635ae92bd236936fb0028ff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adc7cf05383173b7395be1f0942c995"><td class="memItemLeft" align="right" valign="top"><a id="a0adc7cf05383173b7395be1f0942c995"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a0adc7cf05383173b7395be1f0942c995">t4ch2</a></td></tr>
<tr class="memdesc:a0adc7cf05383173b7395be1f0942c995"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes channel 2 using pin C7 <br /></td></tr>
<tr class="separator:a0adc7cf05383173b7395be1f0942c995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6192e7330ff3aa33d9cff2f0bb7662b"><td class="memItemLeft" align="right" valign="top"><a id="ad6192e7330ff3aa33d9cff2f0bb7662b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ad6192e7330ff3aa33d9cff2f0bb7662b">encoderPos</a></td></tr>
<tr class="memdesc:ad6192e7330ff3aa33d9cff2f0bb7662b"><td class="mdescLeft">&#160;</td><td class="mdescRight">current encoder position <br /></td></tr>
<tr class="separator:ad6192e7330ff3aa33d9cff2f0bb7662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad876b19cf3ef9720e87d67a0157d9131"><td class="memItemLeft" align="right" valign="top"><a id="ad876b19cf3ef9720e87d67a0157d9131"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ad876b19cf3ef9720e87d67a0157d9131">deltaThen</a></td></tr>
<tr class="memdesc:ad876b19cf3ef9720e87d67a0157d9131"><td class="mdescLeft">&#160;</td><td class="mdescRight">last call to encoder position <br /></td></tr>
<tr class="separator:ad876b19cf3ef9720e87d67a0157d9131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b54c74b92b26ecefbb7576972ca1f6"><td class="memItemLeft" align="right" valign="top"><a id="a07b54c74b92b26ecefbb7576972ca1f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a07b54c74b92b26ecefbb7576972ca1f6">delta</a></td></tr>
<tr class="memdesc:a07b54c74b92b26ecefbb7576972ca1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">difference between last two calls to encoder position <br /></td></tr>
<tr class="separator:a07b54c74b92b26ecefbb7576972ca1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169b943f42c9f3a2da65b1d98908de30"><td class="memItemLeft" align="right" valign="top"><a id="a169b943f42c9f3a2da65b1d98908de30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a169b943f42c9f3a2da65b1d98908de30">encoderNow</a></td></tr>
<tr class="memdesc:a169b943f42c9f3a2da65b1d98908de30"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of encoder from timer - this value can over/underflow <br /></td></tr>
<tr class="separator:a169b943f42c9f3a2da65b1d98908de30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff70d7f52b2e624d70d31376e8a1b2f"><td class="memItemLeft" align="right" valign="top"><a id="a2ff70d7f52b2e624d70d31376e8a1b2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a2ff70d7f52b2e624d70d31376e8a1b2f">change</a></td></tr>
<tr class="memdesc:a2ff70d7f52b2e624d70d31376e8a1b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">change in position between encoder readings <br /></td></tr>
<tr class="separator:a2ff70d7f52b2e624d70d31376e8a1b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memItemLeft" align="right" valign="top"><a id="aa6974e8279a93a98c5c08ed42ae3307b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">position</a></td></tr>
<tr class="memdesc:aa6974e8279a93a98c5c08ed42ae3307b"><td class="mdescLeft">&#160;</td><td class="mdescRight">absolute encoder position - does not overflow or underflow <br /></td></tr>
<tr class="separator:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2b65289355e9d10fd9b47576da3834"><td class="memItemLeft" align="right" valign="top"><a id="a8f2b65289355e9d10fd9b47576da3834"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a8f2b65289355e9d10fd9b47576da3834">thisPosition</a></td></tr>
<tr class="memdesc:a8f2b65289355e9d10fd9b47576da3834"><td class="mdescLeft">&#160;</td><td class="mdescRight">used in numerical differentiation to calculate velocity <br /></td></tr>
<tr class="separator:a8f2b65289355e9d10fd9b47576da3834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b13b9488813aa764ac9b22424a469ab"><td class="memItemLeft" align="right" valign="top"><a id="a7b13b9488813aa764ac9b22424a469ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a7b13b9488813aa764ac9b22424a469ab">thatPosition</a></td></tr>
<tr class="memdesc:a7b13b9488813aa764ac9b22424a469ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">used in numerical differentiation to calculate velocity <br /></td></tr>
<tr class="separator:a7b13b9488813aa764ac9b22424a469ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e96712b746586727314331cc915f5a0"><td class="memItemLeft" align="right" valign="top"><a id="a8e96712b746586727314331cc915f5a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a8e96712b746586727314331cc915f5a0">velocity</a></td></tr>
<tr class="memdesc:a8e96712b746586727314331cc915f5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">current encoder angular velocity in rad/s <br /></td></tr>
<tr class="separator:a8e96712b746586727314331cc915f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4208263af721e6e623dc4927148100a"><td class="memItemLeft" align="right" valign="top"><a id="ad4208263af721e6e623dc4927148100a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ad4208263af721e6e623dc4927148100a">time_0</a></td></tr>
<tr class="memdesc:ad4208263af721e6e623dc4927148100a"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer variable used in numerical differentiation to calculate velocity <br /></td></tr>
<tr class="separator:ad4208263af721e6e623dc4927148100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:25 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
