<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: Encoder_Frontend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Encoder__Frontend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_Frontend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface that allows user to communicate via serial to backend.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab82bc2b8a86ed2d35154582607bfa3dd"><td class="memItemLeft" align="right" valign="top"><a id="ab82bc2b8a86ed2d35154582607bfa3dd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoder__Frontend_8py.html#ab82bc2b8a86ed2d35154582607bfa3dd">Encoder_Frontend.kb_cb</a> (key)</td></tr>
<tr class="memdesc:ab82bc2b8a86ed2d35154582607bfa3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:ab82bc2b8a86ed2d35154582607bfa3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fb3945a4d719972172b4314d79ebec"><td class="memItemLeft" align="right" valign="top"><a id="a88fb3945a4d719972172b4314d79ebec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Encoder__Frontend_8py.html#a88fb3945a4d719972172b4314d79ebec">Encoder_Frontend.get_data</a> ()</td></tr>
<tr class="memdesc:a88fb3945a4d719972172b4314d79ebec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends last_key to UI_Task via serial and waits for response. <br /></td></tr>
<tr class="separator:a88fb3945a4d719972172b4314d79ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61024487a9500f66924da9dc299c962e"><td class="memItemLeft" align="right" valign="top"><a id="a61024487a9500f66924da9dc299c962e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Frontend.last_key</b> = None</td></tr>
<tr class="separator:a61024487a9500f66924da9dc299c962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712a56bbe4e62b509adb6d2063237fdc"><td class="memItemLeft" align="right" valign="top"><a id="a712a56bbe4e62b509adb6d2063237fdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Frontend.state</b> = 0</td></tr>
<tr class="separator:a712a56bbe4e62b509adb6d2063237fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c19c6dcb47904e35150234c2338924c"><td class="memItemLeft" align="right" valign="top"><a id="a8c19c6dcb47904e35150234c2338924c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Frontend.port</b></td></tr>
<tr class="separator:a8c19c6dcb47904e35150234c2338924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cda1004ac6a391fde922b977d364391"><td class="memItemLeft" align="right" valign="top"><a id="a4cda1004ac6a391fde922b977d364391"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Frontend.baudrate</b></td></tr>
<tr class="separator:a4cda1004ac6a391fde922b977d364391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cecd35c578e1cf2a25ffc5370f7f9d3"><td class="memItemLeft" align="right" valign="top"><a id="a2cecd35c578e1cf2a25ffc5370f7f9d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Frontend.timeout</b></td></tr>
<tr class="separator:a2cecd35c578e1cf2a25ffc5370f7f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a795ce39d2150b21fd63356e666243d"><td class="memItemLeft" align="right" valign="top"><a id="a8a795ce39d2150b21fd63356e666243d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Frontend.value</b> = get_data()</td></tr>
<tr class="separator:a8a795ce39d2150b21fd63356e666243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac540f2e0219e734c68de8b0ac22a311f"><td class="memItemLeft" align="right" valign="top"><a id="ac540f2e0219e734c68de8b0ac22a311f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Frontend.strippedString</b> = value.strip()</td></tr>
<tr class="separator:ac540f2e0219e734c68de8b0ac22a311f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b266cbe212bac18fad1db8d41c1fd2e"><td class="memItemLeft" align="right" valign="top"><a id="a4b266cbe212bac18fad1db8d41c1fd2e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Frontend.splitStrings</b> = strippedString.split(',')</td></tr>
<tr class="separator:a4b266cbe212bac18fad1db8d41c1fd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e8bce7fed0c790e12cee7c1635bdf7"><td class="memItemLeft" align="right" valign="top"><a id="ac9e8bce7fed0c790e12cee7c1635bdf7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Frontend.N</b> = 2</td></tr>
<tr class="separator:ac9e8bce7fed0c790e12cee7c1635bdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6ea4284fb22b77e1b33d32a0f47980"><td class="memItemLeft" align="right" valign="top"><a id="aeb6ea4284fb22b77e1b33d32a0f47980"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Frontend.y_vals</b> = []</td></tr>
<tr class="separator:aeb6ea4284fb22b77e1b33d32a0f47980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4efd923257306a239cdc22ec9f6df4f"><td class="memItemLeft" align="right" valign="top"><a id="ae4efd923257306a239cdc22ec9f6df4f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_Frontend.x_vals</b> = [0,]</td></tr>
<tr class="separator:ae4efd923257306a239cdc22ec9f6df4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface that allows user to communicate via serial to backend. </p>
<p>This program allows the user to prompt the backend code for such information as the motors position and delta. The user can also prompt the program to reset the encoder count, take data of the motor speed, and take an input for gain, Kp.</p>
<p>See documentation for <a class="el" href="main_8py.html" title="main.py is responsible for running tasks on the Nucleo board at startup">main.py</a> for link to source code.</p>
<dl class="section author"><dt>Author</dt><dd>Cole Marin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Encoder__Frontend_8py.html">Encoder_Frontend.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:23 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
