<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>change
: <a class="el" href="classEncoder_1_1Encoder.html#a2ff70d7f52b2e624d70d31376e8a1b2f">Encoder.Encoder</a>
</li>
<li>controller
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a7bf11cf510cdd214e7b1bb185141de72">ControllerTask.ControllerTask</a>
, <a class="el" href="classshares_1_1shares.html#a2b175a612ed7d5b0821d4e2b0e573a54">shares.shares</a>
</li>
<li>controllerTask()
: <a class="el" href="classControllerTask_1_1ControllerTask.html#ad94ddb546121ffa426acedf9a068e582">ControllerTask.ControllerTask</a>
</li>
<li>ctrlTask
: <a class="el" href="classshares_1_1shares.html#a95ce5f32f4e972b79a485a2f562f7729">shares.shares</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="classEncoder_1_1Encoder.html#a07b54c74b92b26ecefbb7576972ca1f6">Encoder.Encoder</a>
, <a class="el" href="classshares_1_1shares.html#aaa4583605ff090324746269b55d36680">shares.shares</a>
</li>
<li>deltaEnc
: <a class="el" href="classControllerTask_1_1ControllerTask.html#acae5283678d3274818ed1b359532ca01">ControllerTask.ControllerTask</a>
</li>
<li>deltaThen
: <a class="el" href="classEncoder_1_1Encoder.html#ad876b19cf3ef9720e87d67a0157d9131">Encoder.Encoder</a>
</li>
<li>disable()
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a85712825ba30e5303304d5c1542f7177">Motor_Driver.Motor_Driver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a4063bd090dd134d5ff93f11e4e080a49">Motor_Driver.Motor_Driver</a>
</li>
<li>encDelta()
: <a class="el" href="classControllerTask_1_1ControllerTask.html#aefcc67461ab4b75eba15612d4fe5de4a">ControllerTask.ControllerTask</a>
</li>
<li>encoder
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a764464cf16c1fec0c11a9f9b762822b6">ControllerTask.ControllerTask</a>
</li>
<li>encoderNow
: <a class="el" href="classEncoder_1_1Encoder.html#a169b943f42c9f3a2da65b1d98908de30">Encoder.Encoder</a>
</li>
<li>encoderPos
: <a class="el" href="classEncoder_1_1Encoder.html#ad6192e7330ff3aa33d9cff2f0bb7662b">Encoder.Encoder</a>
</li>
<li>encPos()
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a034acad3b63c0274eaf863bb4d31e15a">ControllerTask.ControllerTask</a>
</li>
<li>encSet()
: <a class="el" href="classControllerTask_1_1ControllerTask.html#ab17f32124077412a843ffdd62f4e8805">ControllerTask.ControllerTask</a>
</li>
<li>encVel()
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a8b2281d6c6fe568b0b5a59fe5fa4fb23">ControllerTask.ControllerTask</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">Encoder.Encoder</a>
</li>
<li>get_Kp()
: <a class="el" href="classControllerDriver_1_1ClosedLoop.html#aa9b0045b3858f206d2aa5235b662bf42">ControllerDriver.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">Encoder.Encoder</a>
</li>
<li>get_velocity()
: <a class="el" href="classEncoder_1_1Encoder.html#af23856c366e8c9f0e3b6399e8ae67e5c">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN3
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a2c239a964abb3cca6e9378ef596ad666">Motor_Driver.Motor_Driver</a>
</li>
<li>IN4
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a39674e09ef06aeb802db798eff5566e9">Motor_Driver.Motor_Driver</a>
</li>
<li>in_char
: <a class="el" href="classUI__Task_1_1UI__Task.html#a911cea1cdcf844d41b1b3e1020e327af">UI_Task.UI_Task</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="classControllerDriver_1_1ClosedLoop.html#a7803a50a90b40a63b194629f5831a63c">ControllerDriver.ClosedLoop</a>
</li>
<li>Kp
: <a class="el" href="classControllerDriver_1_1ClosedLoop.html#a4730a989bb81f374bd055ca08c3ab0a3">ControllerDriver.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastDuty
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a13a3162b2b02d7a635f101213726d636">Motor_Driver.Motor_Driver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motoff()
: <a class="el" href="classControllerTask_1_1ControllerTask.html#aa9f46b6b62afcc93e5a5097f14cf6c6a">ControllerTask.ControllerTask</a>
, <a class="el" href="classshares_1_1shares.html#a4f012fe2ff031f8a010a8bad4ba823c1">shares.shares</a>
</li>
<li>moton()
: <a class="el" href="classControllerTask_1_1ControllerTask.html#aa55d072a418c4fcc69ef6ba2ff8619aa">ControllerTask.ControllerTask</a>
, <a class="el" href="classshares_1_1shares.html#aceb6b6fa20d32056d41ea7be89df098d">shares.shares</a>
</li>
<li>motorDriver
: <a class="el" href="classControllerTask_1_1ControllerTask.html#abf505e2ce4a4b402f1b3a12e70ca5249">ControllerTask.ControllerTask</a>
</li>
<li>myuart
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a06abe00e5b5adbcc9fc4c7597959fd68">ControllerTask.ControllerTask</a>
, <a class="el" href="classUI__Task_1_1UI__Task.html#a001827f87fae584760732a05d408a119">UI_Task.UI_Task</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a200d7722218aa8123e0575df9519cbbc">ControllerTask.ControllerTask</a>
</li>
<li>nowDelta
: <a class="el" href="classshares_1_1shares.html#ab924667df006b276cf3a03e836a3930e">shares.shares</a>
</li>
<li>nowPos
: <a class="el" href="classshares_1_1shares.html#a3528ff0bfc552ecd38fd3a2ff3fef030">shares.shares</a>
</li>
<li>nowSet
: <a class="el" href="classshares_1_1shares.html#ad4e15d6bd581ff338f6e6c6806be19f4">shares.shares</a>
</li>
<li>nsleep
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#ac07322cadef491c084fc7af32e8401eb">Motor_Driver.Motor_Driver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>omegaRef
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a16b68ec570d6df979d133aa56dbbeb84">ControllerTask.ControllerTask</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>posEnc
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a8df48a7b3296e2d20b454674ff7b322b">ControllerTask.ControllerTask</a>
</li>
<li>position
: <a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">Encoder.Encoder</a>
, <a class="el" href="classshares_1_1shares.html#a7d7b8546129523a96bb8bdb0a21e9177">shares.shares</a>
</li>
<li>printDelta
: <a class="el" href="classUI__Task_1_1UI__Task.html#abd2d4379e9c4d10f97c3768c479f9524">UI_Task.UI_Task</a>
</li>
<li>printPosition
: <a class="el" href="classUI__Task_1_1UI__Task.html#a4aeaf1878ebeb167670f517579202adf">UI_Task.UI_Task</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>runP()
: <a class="el" href="classControllerDriver_1_1ClosedLoop.html#a26097741983edaf347b965536196830e">ControllerDriver.ClosedLoop</a>
</li>
<li>runPI()
: <a class="el" href="classControllerDriver_1_1ClosedLoop.html#a845290a0363ce1a605a847edcd78bd1e">ControllerDriver.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a4110c18c8052c87bc97f107316178394">Motor_Driver.Motor_Driver</a>
</li>
<li>set_Kp()
: <a class="el" href="classControllerDriver_1_1ClosedLoop.html#a630ac599e681037f7c9b8a9a8cb8819c">ControllerDriver.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a737b1e69b8afc360d59ca2d76ae663b4">Encoder.Encoder</a>
</li>
<li>setter()
: <a class="el" href="classshares_1_1shares.html#a55e357672f90fb4adc71e1300551fd92">shares.shares</a>
</li>
<li>share
: <a class="el" href="classUI__Task_1_1UI__Task.html#ac816ffbe90185ab3a9451cba330eb6bd">UI_Task.UI_Task</a>
</li>
<li>state
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a2c8a8bf7d4b330212a6905133c28030a">ControllerTask.ControllerTask</a>
, <a class="el" href="classsimonSaysClass_1_1simonSaysClass.html#ab478b23d45553d9f464e7b9ec8a89971">simonSaysClass.simonSaysClass</a>
</li>
<li>stop
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a2fa1adefee133bd73de1d4450f1ef474">ControllerTask.ControllerTask</a>
</li>
<li>switchFCN()
: <a class="el" href="classsimonSaysClass_1_1simonSaysClass.html#a2ec9c000774bbf71c8a6549fa10c8f5e">simonSaysClass.simonSaysClass</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t3ch3
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#ae8a4f8691d12793dfe421f497087fc44">Motor_Driver.Motor_Driver</a>
</li>
<li>t3ch4
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a15e5d73af320ab3a6311dbc40128f47e">Motor_Driver.Motor_Driver</a>
</li>
<li>t4ch1
: <a class="el" href="classEncoder_1_1Encoder.html#ae2887b6635ae92bd236936fb0028ff21">Encoder.Encoder</a>
</li>
<li>t4ch2
: <a class="el" href="classEncoder_1_1Encoder.html#a0adc7cf05383173b7395be1f0942c995">Encoder.Encoder</a>
</li>
<li>thatPosition
: <a class="el" href="classEncoder_1_1Encoder.html#a7b13b9488813aa764ac9b22424a469ab">Encoder.Encoder</a>
</li>
<li>thetaRef
: <a class="el" href="classControllerTask_1_1ControllerTask.html#ac4ad6810d1da0ba49ee77484466aa8af">ControllerTask.ControllerTask</a>
</li>
<li>thisPosition
: <a class="el" href="classEncoder_1_1Encoder.html#a8f2b65289355e9d10fd9b47576da3834">Encoder.Encoder</a>
</li>
<li>tim3
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a04344f5d3f1d29bfe8ed4a1e2dd5317d">Motor_Driver.Motor_Driver</a>
</li>
<li>time_0
: <a class="el" href="classEncoder_1_1Encoder.html#ad4208263af721e6e623dc4927148100a">Encoder.Encoder</a>
</li>
<li>timer
: <a class="el" href="classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UITask()
: <a class="el" href="classUI__Task_1_1UI__Task.html#ac8a80071680ae91602ed9a747fceeac5">UI_Task.UI_Task</a>
</li>
<li>update()
: <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>values
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a77b50aa88971615f2b61608447229c39">ControllerTask.ControllerTask</a>
</li>
<li>velocity
: <a class="el" href="classEncoder_1_1Encoder.html#a8e96712b746586727314331cc915f5a0">Encoder.Encoder</a>
, <a class="el" href="classshares_1_1shares.html#a68379e6db274ab54373803caa84bcc8e">shares.shares</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:26 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
