<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>controller()
: <a class="el" href="classshares_1_1shares.html#a2b175a612ed7d5b0821d4e2b0e573a54">shares.shares</a>
</li>
<li>controllerTask()
: <a class="el" href="classControllerTask_1_1ControllerTask.html#ad94ddb546121ffa426acedf9a068e582">ControllerTask.ControllerTask</a>
</li>
<li>delta()
: <a class="el" href="classshares_1_1shares.html#aaa4583605ff090324746269b55d36680">shares.shares</a>
</li>
<li>disable()
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a85712825ba30e5303304d5c1542f7177">Motor_Driver.Motor_Driver</a>
</li>
<li>enable()
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a4063bd090dd134d5ff93f11e4e080a49">Motor_Driver.Motor_Driver</a>
</li>
<li>encDelta()
: <a class="el" href="classControllerTask_1_1ControllerTask.html#aefcc67461ab4b75eba15612d4fe5de4a">ControllerTask.ControllerTask</a>
</li>
<li>encPos()
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a034acad3b63c0274eaf863bb4d31e15a">ControllerTask.ControllerTask</a>
</li>
<li>encSet()
: <a class="el" href="classControllerTask_1_1ControllerTask.html#ab17f32124077412a843ffdd62f4e8805">ControllerTask.ControllerTask</a>
</li>
<li>encVel()
: <a class="el" href="classControllerTask_1_1ControllerTask.html#a8b2281d6c6fe568b0b5a59fe5fa4fb23">ControllerTask.ControllerTask</a>
</li>
<li>get_delta()
: <a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">Encoder.Encoder</a>
</li>
<li>get_Kp()
: <a class="el" href="classControllerDriver_1_1ClosedLoop.html#aa9b0045b3858f206d2aa5235b662bf42">ControllerDriver.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">Encoder.Encoder</a>
</li>
<li>get_velocity()
: <a class="el" href="classEncoder_1_1Encoder.html#af23856c366e8c9f0e3b6399e8ae67e5c">Encoder.Encoder</a>
</li>
<li>motoff()
: <a class="el" href="classControllerTask_1_1ControllerTask.html#aa9f46b6b62afcc93e5a5097f14cf6c6a">ControllerTask.ControllerTask</a>
, <a class="el" href="classshares_1_1shares.html#a4f012fe2ff031f8a010a8bad4ba823c1">shares.shares</a>
</li>
<li>moton()
: <a class="el" href="classControllerTask_1_1ControllerTask.html#aa55d072a418c4fcc69ef6ba2ff8619aa">ControllerTask.ControllerTask</a>
, <a class="el" href="classshares_1_1shares.html#aceb6b6fa20d32056d41ea7be89df098d">shares.shares</a>
</li>
<li>position()
: <a class="el" href="classshares_1_1shares.html#a7d7b8546129523a96bb8bdb0a21e9177">shares.shares</a>
</li>
<li>runP()
: <a class="el" href="classControllerDriver_1_1ClosedLoop.html#a26097741983edaf347b965536196830e">ControllerDriver.ClosedLoop</a>
</li>
<li>runPI()
: <a class="el" href="classControllerDriver_1_1ClosedLoop.html#a845290a0363ce1a605a847edcd78bd1e">ControllerDriver.ClosedLoop</a>
</li>
<li>set_duty()
: <a class="el" href="classMotor__Driver_1_1Motor__Driver.html#a4110c18c8052c87bc97f107316178394">Motor_Driver.Motor_Driver</a>
</li>
<li>set_Kp()
: <a class="el" href="classControllerDriver_1_1ClosedLoop.html#a630ac599e681037f7c9b8a9a8cb8819c">ControllerDriver.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a737b1e69b8afc360d59ca2d76ae663b4">Encoder.Encoder</a>
</li>
<li>setter()
: <a class="el" href="classshares_1_1shares.html#a55e357672f90fb4adc71e1300551fd92">shares.shares</a>
</li>
<li>switchFCN()
: <a class="el" href="classsimonSaysClass_1_1simonSaysClass.html#a2ec9c000774bbf71c8a6549fa10c8f5e">simonSaysClass.simonSaysClass</a>
</li>
<li>UITask()
: <a class="el" href="classUI__Task_1_1UI__Task.html#ac8a80071680ae91602ed9a747fceeac5">UI_Task.UI_Task</a>
</li>
<li>update()
: <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
</li>
<li>velocity()
: <a class="el" href="classshares_1_1shares.html#a68379e6db274ab54373803caa84bcc8e">shares.shares</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:26 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
