<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="main_8py.html" title="main.py is responsible for running tasks on the Nucleo board at startup">main.py</a> is responsible for running tasks on the Nucleo board at startup  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top"><a id="af4b8f4290f8d32e70654f6deb864787f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task1</b> = dataCollection()</td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memItemLeft" align="right" valign="top"><a id="a99d189b8f9eb3784cf7d4e5c3241b562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task2</b> = UI_Task()</td></tr>
<tr class="separator:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="main_8py.html" title="main.py is responsible for running tasks on the Nucleo board at startup">main.py</a> is responsible for running tasks on the Nucleo board at startup </p>
<p>This project is an example of how a P/PI controller can be applied to achieve desired outputs for a DC motor. Users can interact with the program through the front end, which can be found in the source code links below.</p>
<p>Links to source code:</p>
<p>main <a href="https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/main.py">https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/main.py</a></p>
<p>Encoder_Frontend <a href="https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/Encoder_Frontend.py">https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/Encoder_Frontend.py</a></p>
<p>ControllerTask <a href="https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/ControllerTask.py">https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/ControllerTask.py</a></p>
<p>UI_Task <a href="https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/UI_Task.py">https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/UI_Task.py</a></p>
<p>shares <a href="https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/shares.py">https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/shares.py</a></p>
<p>Motor_Driver <a href="https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/Motor_Driver.py">https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/Motor_Driver.py</a></p>
<p>Encoder <a href="https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/Encoder.py">https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/Encoder.py</a></p>
<p>ControllerDriver <a href="https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/ControllerDriver.py">https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/ControllerDriver.py</a></p>
<p>PracticeBackend <a href="https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/PracticeBackend.py">https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/PracticeBackend.py</a></p>
<p>PracticeFrontend <a href="https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/PracticeFrontend.py">https://bitbucket.org/Colemarin/me305_labs/src/master/Lab0xFF/PracticeFrontend.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Cole Marin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:23 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
