<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: ME-305 Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME-305 Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec">Week 1 - Serial Communication</a></li>
<li class="level1"><a href="#sec2">Week 2 - Incremental Encoders</a></li>
<li class="level1"><a href="#sec3">Week 3 - DC Motor Control</a></li>
<li class="level1"><a href="#se4">Week 4 - Reference Tracking</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sec"></a>
Week 1 - Serial Communication</h1>
<p>During week 1, our task was to design programs that could transfer data between one another via serial communication. <a class="el" href="PracticeFrontend_8py.html" title="Interface that allows user to communicate via serial to backend.">PracticeFrontend.py</a>, which runs on the PC, needed to be able to send a character to <a class="el" href="PracticeBackend_8py.html" title="Takes one of two commands from PracticeFrontend.py and returns data from an arbitrary function.">PracticeBackend.py</a> which runs on the Nucleo board. <a class="el" href="PracticeBackend_8py.html" title="Takes one of two commands from PracticeFrontend.py and returns data from an arbitrary function.">PracticeBackend.py</a> then sampled data from an arbitrary function for 30 seconds and sent the data back to <a class="el" href="PracticeFrontend_8py.html" title="Interface that allows user to communicate via serial to backend.">PracticeFrontend.py</a> to be formatted and plotted, shown below. Furthermore, the state transition diagram for <a class="el" href="PracticeBackend_8py.html" title="Takes one of two commands from PracticeFrontend.py and returns data from an arbitrary function.">PracticeBackend.py</a> is nearly identical to the state transition diagram for <a class="el" href="ControllerTask_8py.html" title="Responsible for running tasks to interface with the three driver classes.">ControllerTask.py</a>, with the only difference being the absence of state 3. Please refer to the week 3 section below for that diagram.</p>
<div class="image">
<img src="week_1_plot.png" alt=""/>
</div>
<h1><a class="anchor" id="sec2"></a>
Week 2 - Incremental Encoders</h1>
<p>During week 2, we implemented an incremental encoder to capture the position of the motor at any point. The primary challenge with this week's assignment was preventing overflow or underflow in the encoder, since the maximum value of the encover timer is 2^16-1. I was able to accomplish this by starting the timer at roughly half this maximum value and sampling differences in position at very small time increments. By adding these positions to an absolute position variable, I was able to avoid the issue of encoder overflow and underflow.</p>
<h1><a class="anchor" id="sec3"></a>
Week 3 - DC Motor Control</h1>
<p>In week 3, we were able to incorporate the motor into our program. In the first part of the week, we designed a motor driver class that uses PWM to drive the DC motor at varying speeds. This driver is controlled by <a class="el" href="ControllerTask_8py.html" title="Responsible for running tasks to interface with the three driver classes.">ControllerTask.py</a>, for which the state transition diagram is shown below. In addition, we incorporated a proportional controller to drive the motor by constantly correcting for any error between reference and measured speeds, calculated in <a class="el" href="classControllerDriver_1_1ClosedLoop.html">ControllerDriver.ClosedLoop()</a>.</p>
<div class="image">
<img src="controllerTaskFSM.png" alt="" width="500cm"/>
<div class="caption">
ControllerTask.py State Transition Diagram</div></div>
<p>However, in my implementation of the controller, my motor failed and would not run properly. The torque required to spin the shaft became much higher than normal in some points and my programs would fail due to apparent instability. The plots for two of the tests are shown below, however I do believe that they accurately represent the effects of my code in <a class="el" href="ControllerDriver_8py.html" title="Responsible for computing an error signal between reference and measured angular velocities.">ControllerDriver.py</a> and <a class="el" href="ControllerTask_8py.html" title="Responsible for running tasks to interface with the three driver classes.">ControllerTask.py</a></p>
<div class="image">
<img src="Kp1_20ms.png" alt="" width="600cm"/>
<div class="caption">
Trial with Kp=1 and 20ms sample time</div></div>
<div class="image">
<img src="Kp1_15ms.png" alt="" width="600cm"/>
<div class="caption">
Trial with Kp=1 and 15ms sample time</div></div>
<p>The calculations that follow are an analysis of the system torques and moments of inertia that lead to the derivation of b_eff.</p>
<div class="image">
<img src="analysis1.png" alt="" width="500cm"/>
</div>
<div class="image">
<img src="analysis2.png" alt="" width="500cm"/>
</div>
<h1><a class="anchor" id="se4"></a>
Week 4 - Reference Tracking</h1>
<p>In the fourth and final week of this lab, we incorporated a PI controller in order to drive the motor as dictated by the provided .csv file. While I experienced difficulties in driving the motor properly due to apparent hardware issues, as discussed in the description in the previous section, I was still able to incorporate the controller using a Riemann sum equation. This equation differs from the equation for the proportional controller in that it takes requires velocity as well as positional data from the encoder. The PI controller is an optimal tool for reference tracking since it will not lag behind the given data, as opposed to the proportional controller. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:24 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
