<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cole&#39;s ME-305 Portfolio: PracticeFrontend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cole&#39;s ME-305 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PracticeFrontend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PracticeFrontend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface that allows user to communicate via serial to backend.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3921466b8caa381bbc6403bf0396022"><td class="memItemLeft" align="right" valign="top"><a id="ac3921466b8caa381bbc6403bf0396022"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PracticeFrontend_8py.html#ac3921466b8caa381bbc6403bf0396022">PracticeFrontend.kb_cb</a> (key)</td></tr>
<tr class="memdesc:ac3921466b8caa381bbc6403bf0396022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:ac3921466b8caa381bbc6403bf0396022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf51d403951b929e4a00a2aa774bb784"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PracticeFrontend_8py.html#aaf51d403951b929e4a00a2aa774bb784">PracticeFrontend.getData</a> ()</td></tr>
<tr class="memdesc:aaf51d403951b929e4a00a2aa774bb784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example function sends a g and waits for characters back from nucleo then converts the characters to a string and returns it.  <a href="PracticeFrontend_8py.html#aaf51d403951b929e4a00a2aa774bb784">More...</a><br /></td></tr>
<tr class="separator:aaf51d403951b929e4a00a2aa774bb784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46a4e8e7676139cd2c5db1ed49844875"><td class="memItemLeft" align="right" valign="top"><a id="a46a4e8e7676139cd2c5db1ed49844875"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PracticeFrontend.last_key</b> = None</td></tr>
<tr class="separator:a46a4e8e7676139cd2c5db1ed49844875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a12dc33256af4a43d7b2e2e6b510900"><td class="memItemLeft" align="right" valign="top"><a id="a7a12dc33256af4a43d7b2e2e6b510900"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PracticeFrontend.port</b></td></tr>
<tr class="separator:a7a12dc33256af4a43d7b2e2e6b510900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61f796c85582d0aec49419836ad183e"><td class="memItemLeft" align="right" valign="top"><a id="aa61f796c85582d0aec49419836ad183e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PracticeFrontend.baudrate</b></td></tr>
<tr class="separator:aa61f796c85582d0aec49419836ad183e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6791e11b9104e6b670746be908ca5aeb"><td class="memItemLeft" align="right" valign="top"><a id="a6791e11b9104e6b670746be908ca5aeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PracticeFrontend.timeout</b></td></tr>
<tr class="separator:a6791e11b9104e6b670746be908ca5aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c855c99330bf431cff16939af6054f0"><td class="memItemLeft" align="right" valign="top"><a id="a1c855c99330bf431cff16939af6054f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PracticeFrontend.user_in</b> = input(&quot;Enter 'g' to get data from the Nucleo or 'q' to quit\r\n&gt;&gt;&quot;)</td></tr>
<tr class="separator:a1c855c99330bf431cff16939af6054f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d0e9265a735417851514a131386c10"><td class="memItemLeft" align="right" valign="top"><a id="a82d0e9265a735417851514a131386c10"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>PracticeFrontend.newValues</b> = getData()</td></tr>
<tr class="separator:a82d0e9265a735417851514a131386c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271173613c3020335fe50b286f514868"><td class="memItemLeft" align="right" valign="top"><a id="a271173613c3020335fe50b286f514868"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>PracticeFrontend.strippedString</b> = newValues.strip()</td></tr>
<tr class="separator:a271173613c3020335fe50b286f514868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac429172eed7fd7f6fc45c24f9bcad592"><td class="memItemLeft" align="right" valign="top"><a id="ac429172eed7fd7f6fc45c24f9bcad592"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>PracticeFrontend.splitStrings</b> = strippedString.split(',')</td></tr>
<tr class="separator:ac429172eed7fd7f6fc45c24f9bcad592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5ea69ace9e774cec3c2c5a7b79d1d0"><td class="memItemLeft" align="right" valign="top"><a id="adb5ea69ace9e774cec3c2c5a7b79d1d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PracticeFrontend.N</b> = 2</td></tr>
<tr class="separator:adb5ea69ace9e774cec3c2c5a7b79d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af107d6c74e95723a0965d7abd51add2e"><td class="memItemLeft" align="right" valign="top"><a id="af107d6c74e95723a0965d7abd51add2e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>PracticeFrontend.y_vals</b> = []</td></tr>
<tr class="separator:af107d6c74e95723a0965d7abd51add2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1228a99e23ac2f0060e15f2e7e418c"><td class="memItemLeft" align="right" valign="top"><a id="acf1228a99e23ac2f0060e15f2e7e418c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>PracticeFrontend.x_vals</b> = [0,]</td></tr>
<tr class="separator:acf1228a99e23ac2f0060e15f2e7e418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642644fe14aa7ee875573cc4fe92dfd8"><td class="memItemLeft" align="right" valign="top"><a id="a642644fe14aa7ee875573cc4fe92dfd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PracticeFrontend.newline</b></td></tr>
<tr class="separator:a642644fe14aa7ee875573cc4fe92dfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808774a9c43a88f0031eba046d1ca17a"><td class="memItemLeft" align="right" valign="top"><a id="a808774a9c43a88f0031eba046d1ca17a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PracticeFrontend.writing</b> = csv.writer(data)</td></tr>
<tr class="separator:a808774a9c43a88f0031eba046d1ca17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface that allows user to communicate via serial to backend. </p>
<p>This program allows the user to prompt the backend code to return data samploe from an arbritrary function. A similar idea is impletmented in <a class="el" href="Encoder__Frontend_8py.html" title="Interface that allows user to communicate via serial to backend.">Encoder_Frontend.py</a> in the following weeks.</p>
<p>See documentation for <a class="el" href="main_8py.html" title="main.py is responsible for running tasks on the Nucleo board at startup">main.py</a> for link to source code.</p>
<dl class="section author"><dt>Author</dt><dd>Cole Marin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaf51d403951b929e4a00a2aa774bb784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf51d403951b929e4a00a2aa774bb784">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PracticeFrontend.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example function sends a g and waits for characters back from nucleo then converts the characters to a string and returns it. </p>
<p>A timeout is added so it doesn't wait forever to get characters if none are sent. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="PracticeFrontend_8py.html">PracticeFrontend.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 22:02:24 for Cole&#39;s ME-305 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
